abelsquidhead/setup-SqlPackage.exe/action.yml
name: 'setup-sqlpackage.exe'
description: 'This action setups up then windows vm for sqlpackage.exe used to do dacpac deployments of database schema for sql server'
author: 'abelsquidhead'
inputs:
  myInput:
    description: 'Input to use'
    default: 'world'
runs:
  using: 'node12'
  main: 'lib/main.js'

abelsquidhead/setup-SqlPackage.exe/.github/workflows/testaction.yml
- name: run action
  uses: abelsquidhead/setup-sqlpackage.exe@releases/v1
  with:
    myInput: Abel